# CRUDReactJSNetCore-Backend

./: CRUDReactJSNetCore-Backend.sln  CRUDReactJSNetCoreBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CRUDReactJSNetCore.API/: CRUDReactJSNetCore.API.csproj  CRUDReactJSNetCore.API.http  Dockerfile  Program.cs  WeatherForecast.cs
CRUDReactJSNetCore.API/Properties/: launchSettings.json
CRUDReactJSNetCore.Application/: ApplicationServicesRegister.cs  CRUDReactJSNetCore.Application.csproj  Class1.cs
CRUDReactJSNetCore.Application/Behaviors/: UnhandlerExceptionBehavior.cs  ValidationBehavior.cs
CRUDReactJSNetCore.Application/Feature/Auth/Command/AlterarPassword/: AlterarPasswordCommand.cs  AlterarPasswordCommandHandler.cs  AlterarPasswordCommandValidator.cs
CRUDReactJSNetCore.Application/Feature/Auth/Command/EfetuarLogin/: EfetuarLoginCommand.cs  EfetuarLoginCommandHandler.cs  EfetuarLoginCommandValidator.cs  EfetuarLoginResponse.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Command/AlterarFuncionario/: AlterarFuncionarioRequest.cs  AlterarFuncionarioRequestHandler.cs  AlterarFuncionarioRequestValidator.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Command/DesativarFuncionario/: DesativarFuncionarioRequest.cs  DesativarFuncionarioRequestHandler.cs  DesativarFuncionarioRequestValidator.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Command/ExcluirFuncionario/: ExcluirFuncionarioRequest.cs  ExcluirFuncionarioRequestHandler.cs  ExcluirFuncionarioRequestValidator.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Command/InserirFuncionario/: InserirFuncionarioRequest.cs  InserirFuncionarioRequestHandler.cs  InserirFuncionarioRequestValidator.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Command/ReativarFuncionario/: ReativarFuncionarioRequest.cs  ReativarFuncionarioRequestHandler.cs  ReativarFuncionarioRequestValidator.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Query/GetFuncionarioById/: GetFuncionarioByIdRequest.cs  GetFuncionarioByIdRequestHandler.cs  GetFuncionarioByIdRequestValidator.cs  GetFuncionarioByIdResponse.cs
CRUDReactJSNetCore.Application/Feature/Funcionario/Query/ListCargos/: ListCargosRequest.cs  ListCargosRequestHandler.cs  (+1 more)
CRUDReactJSNetCore.Application/Helpers/: EncryptHelper.cs
CRUDReactJSNetCore.Application/Models/: FuncionarioModel.cs
CRUDReactJSNetCore.Application/Models/Auth/: AuthModel.cs  LoginResponse.cs  RegistrationResponseModel.cs
CRUDReactJSNetCore.Application/Repository/: ICargoRepository.cs  IFuncionarioRepository.cs
CRUDReactJSNetCore.Application/Utils/: ConstantsUtils.cs  FuncionarioUtils.cs
CRUDReactJSNetCore.Application/Validators/: FuncionarioValidatorBase.cs  PasswordStrenghValidator.cs
Funcionario.Api/: Dockerfile  Funcionario.Api.csproj  Funcionario.Api.http  Program.cs  RequestHelper.cs  appsettings.json
Funcionario.Api/Properties/: launchSettings.json
(+36 files in other folders)
